```
cms-experiences/
├── README.md
├── OVERVIEW.md
├── skeleton.tree
└── src
    └── Resources
        ├── app
        │   └── administration
        │       └── src
        │           └── module
        │               └── cms
        │                   └── elements
        │                       └── acme-simple-text
        │                           └── index.js
        ├── config
        │   └── cms.xml
        └── storefront
            └── block
                └── acme-simple-text
                    ├── block.html.twig
                    └── preview.html.twig
```
